{
  "name": "v2board-admin",
  "version": "v1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:prod": "NODE_ENV=production vue-cli-service build",
    "build:analyze": "vue-cli-service build --report",
    "build:fast": "NODE_ENV=production vue-cli-service build --mode production --no-clean",
    "build:optimized": "node build-optimized.js",
    "build:ultra": "node build-ultra-optimized.js",
    "build:test": "node build-test.js",
    "preview": "npm run build && serve -s dist"
  },
  "keywords": [
    "v2board",
    "admin",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "description": "V2Board Admin Dashboard Frontend",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@originjs/crypto-js-wasm": "^1.1.1",
    "@tabler/icons-vue": "^3.30.0",
    "@vue/compat": "^3.5.13",
    "@vue/runtime-core": "^3.5.13",
    "@vue/runtime-dom": "^3.5.13",
    "@vue/shared": "^3.5.13",
    "@vueuse/core": "^13.0.0",
    "@vueuse/motion": "^2.0.0-beta.12",
    "ant-design-vue": "^4.2.6",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "core-js": "^3.25.0",
    "crypto-js": "^4.2.0",
    "defu": "^6.1.4",
    "disable-devtool": "^0.3.9",
    "dompurify": "^3.2.4",
    "echarts": "^5.6.0",
    "element-plus": "^2.4.4",
    "glob": "^11.0.3",
    "jsencrypt": "^3.3.2",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.7",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.6.0",
    "shepherd.js": "^14.5.0",
    "sortablejs": "^1.15.6",
    "vue-confetti": "^2.3.0",
    "vue-confetti-explosion": "^1.0.2",
    "vue-i18n": "^9.2.2",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "^4.5.0",
    "vue-shepherd": "^5.0.1",
    "vue3-qrcode": "^0.0.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@stagewise-plugins/vue": "^0.4.5",
    "@stagewise/toolbar-vue": "^0.4.7",
    "@types/qrcode": "^1.5.5",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "javascript-obfuscator": "^4.1.1",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.4.17",
    "thread-loader": "^4.0.4",
    "vue": "^3.5.18",
    "vue-loader": "^17.4.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-obfuscator": "^3.5.1"
  }
}
